## DEBUG
DEBUG=true

## DATABASE CONFIGURATION
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpass
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DB=dbname

## API CONFIGURATION
API_KEY=ApiKeyAuth
API_PORT=8080
API_HOST=go-api
API_TRUSTED_PROXIES=0.0.0.0/0
