## DEBUG
DEBUG=true

## POSTGRES CONFIGURATION
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=dbname

## API CONFIGURATION
API_KEY=ApiKeyAuth
API_PORT=8080
API_HOST=go-api
API_TRUSTED_PROXIES=0.0.0.0/0
